<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styling.css') }}"> -->
    <title>IoT Dashboard</title>
    <!-- <link rel="stylesheet" type="text/css" href="/static/styling.css">  -->
    <script>
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle("dark-mode");

            // Save the mode to localStorage
            if (body.classList.contains("dark-mode")) {
                localStorage.setItem("theme", "dark");
            } else {
                localStorage.setItem("theme", "light");
            }
        }

        // Function to load the theme from localStorage
        function loadTheme() {
            const theme = localStorage.getItem("theme");
            if (theme === "dark") {
                document.body.classList.add("dark-mode");
                document.getElementById("themeToggle").checked = true; // Set toggle state
            }
        }

        // Call loadTheme on page load
        window.onload = loadTheme;
        </script>
        <style>
            :root {
    --font-color: #222;
    --bg-color: #f2f3f7;
    --button-bg-color: #f2f3f7;
    --button-shadow:
      -6px -6px 8px rgba(255, 255, 255, 0.9),
      5px 5px 8px rgba(0, 0, 0, 0.07);
  }
  
  [data-theme="dark"] {
    --font-color: #fff;
    --bg-color: #181818;
    --button-bg-color: #121212;
    --button-shadow:
      -2px -2px 4px rgba(255, 255, 255, 0.05),
      0 0 10px 10px rgba(255, 255, 255, 0.005),
      2px 2px 8px rgba(60, 60, 60, 0.1);
  }
  
  html {
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    color: var(--font-color);
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
      body {
        /* padding: 25px; */
        background-color: white;
        color: black;
        font-size: 25px;
      }
      .dark-mode {
        --font-color: #fff;
        --bg-color: #181818;
        --button-bg-color: #121212;
        --button-shadow:
          -2px -2px 4px rgba(255, 255, 255, 0.05),
          0 0 10px 10px rgba(255, 255, 255, 0.005),
          2px 2px 8px rgba(60, 60, 60, 0.1);
      } */
      body.dark-mode .container,
      body.dark-mode .app-container,
      body.dark-mode .button,
      body.dark-mode .app-top-bar,
      body.dark-mode .app-content {
          background-color: #222; 
          color: white;
          border-color: #444;
      }
      
      body.dark-mode .button {
          background-color: #333;
          color: white;
      }
      
      body.dark-mode #gauge {
          background-color: #222;
          border-color: #444;
      }
      
      body.dark-mode #center-circle {
          background-color: #333;
          color: white;
      }
      
      body.dark-mode .app-heading {
          color: white;
      }
      
      .switch {
          position: relative;
          display: inline-block;
          width: 34px;
          height: 20px;
      }
      
      .switch input {
          opacity: 0;
          width: 0;
          height: 0;
      }
      
      .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          transition: 0.4s;
          border-radius: 20px;
      }
      
      .slider:before {
          position: absolute;
          content: "";
          height: 16px;
          width: 16px;
          left: 2px;
          bottom: 2px;
          background-color: white;
          transition: 0.4s;
          border-radius: 50%;
      }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(25px);
        }

         .container, .app-container, .button, .app-top-bar, .app-content {
                    color: black;
      }



  .color-cool {
    color: #077dfe;
  }
  
  .color-warm {
    color: #ff7a00;
  }
  
  .container {
    display: flex;
    justify-content: space-evenly;
    padding-top: 25px;
    align-items: center;
    flex-direction: column;
  }
  
  @media screen and (min-width:800px) {
    .container {
      flex-direction: row;
    }
  }
  
  .app-container {
    background-color: var(--bg-color);
    border-radius: 40px;
    box-shadow: -2px -2px 4px 0px #ffffff, 50px 50px 50px 0px rgba(0, 0, 0, .25);
    display: block;
    flex: 1;
    min-height: 300px;
    max-width: 95%;
    /* margin-bottom: 25px; */
    overflow: hidden;
    padding: 30px;
  }
  
  .app-top-bar {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .app-heading {
    color: var(--font-color);
    display: block;
    flex: 1;
    font-size: 28px;
    font-weight: 800;
    margin: 0;
    text-align: center;
  }
  
  button {
    align-items: center;
      border: 0;
      &:focus {
          border: none;
          outline: 0 !important;
          outline-style: none;
      }
  }
  
  .button {
    color: var(--font-color);
    position: relative;
    border-radius: 15px;
    background: var(--button-bg-color);
    font-weight: 700;
    transition: all 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: var(--button-shadow);
    cursor: pointer;
    
    &.button-link {
      color: #067CF8;
      display: block;
      font-size: 17px;
      margin: 30px 0 0;
      padding: 20px 0;
      width: 100%;
    }
    
    &.button-small {
      color: #6D6E74;
      font-size: 22px;
      line-height: 40px;
      width: 40px;
      height: 40px;
    }
    
    &.button-large {
      display: flex;
      font-size: 20px;
      flex-direction: column;
      padding: 15px;
      text-align: left;
      width: 100%;
      height: 500px;
      
    }
  }
    
  .button-dial {
    border-radius: 50%;
    display: flex;
    height: 270px;
    margin: 35px auto;
    align-items: center;
    justify-content: center;
    width: 270px;
  }
  
  .button-dial-top {
    background: var(--button-bg-color);
    box-shadow: var(--button-shadow);
    border-radius: 50%;
    width: 70%;
    height: 70%;
    margin: 0 auto;
    position: absolute;
    top: 15%;
    left: 15%;
    text-align: center;
    z-index: 5;
  }

  
  .button-dial-label {
    color: #067CF8;
    font-size: 28px;
    fill: #067CF8;
    position: relative;
    z-index: 10;
  }
  
  .button-dial-spoke {
    background-color: rgba(96, 171, 254, 0.6);
    display: block;
    height: 2px;
    width: 83%;
    position: absolute;
    margin: 0 auto;
    z-index: 5;
    top: 50%;
    
    &:nth-child(2) {
      transform: rotate(30deg);
    }
    &:nth-child(3) {
      transform: rotate(60deg);
    }
    &:nth-child(4) {
      transform: rotate(90deg);
    }
    &:nth-child(5) {
      transform: rotate(120deg);
    }
    &:nth-child(6) {
      transform: rotate(150deg);
    }
  }
  
  .button-block {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 15px 24px;
    width: 100%;
    
    span {
      font-size: 16px;
    }
  }
  
  .subtle {
    color: #6D6E74;
  }
  
  .flex-button-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  /* Gauge */
  #gauge {
    position: relative;
    width: 300px;
    height: 300px;
    /* background: #fff; */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #major-ticks {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 5px;
  }
  
  #major-ticks span {
    position: absolute;
    font-size: 0.7em;
    color: #afafaf;
  }
  
  #major-ticks span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%);
  }
  
  #major-ticks span:nth-child(2) {
    left: 50%;
    transform: translateX(-50%);
  }
  
  #major-ticks span:nth-child(3) {
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
  }
  
  #minor-ticks {
    position: absolute;
    width: 80%;
    height: 80%;
    background: #f2f3f7;;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #minor-ticks span {
    position: absolute;
    width: 100%;
    height: 1px;
    border-top: 1px solid #afafaf;
    transform: rotate(calc((var(--i) - 1) * 9 * 1deg));
  }
  
  #minor-ticks::after {
    content: '';
    position: absolute;
    width: 93%;
    height: 93%;
    background: #f2f3f7;
    border-radius: 50%;
  }
  
  #minor-ticks-bottom-mask {
    position: absolute;
    width: 80%;
    height: 49%;
    bottom: 0;
    background: #f2f3f7;;
  }
  
  #bottom-circle {
    position: absolute;
    width: 70%;
    height: 70%;
    background: linear-gradient(#efefef, #f2f3f7);
    border-radius: 50%;
    box-shadow: inset 0 5px 5px #e7e7e7;
  }
  
  svg {
    position: absolute;
  }
  
  svg path {
    transition: 1s;
  }
  
  #center-circle {
    position: absolute;
    width: 170px;
    height: 170px;
    font-size: 10px;
    background: linear-gradient(180deg, #ffffff 0%, #e7ecf1 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  }
  
  #center-circle::before {
    content: '';
    position: absolute;
    width: 145px;
    height: 145px;
    background: linear-gradient(0deg, #ffffff 0%, #e7ecf1 100%);
    border-radius: 50%;
  }
  
  #name {
    position: absolute;
    font-size: 1em;
    color: #7f7f7f;
    font-weight: 700;
    top: 40px;
  }

  #lightSlider {
    -webkit-appearance: none; /* Remove default styling */
    appearance: none;
    width: 100%;
    height: 8px; /* Adjust the height of the slider */
    border-radius: 5px; /* Round the edges */
    background: linear-gradient(to right, #dddd24, #ff4545); /* Ombre effect */
    outline: none; /* Remove outline on focus */
    opacity: 0.9; /* Slight transparency */
    transition: opacity 0.2s; /* Smooth transitions */
  }

  #lightSlider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Remove default styling */
    appearance: none;
    width: 20px; /* Width of the thumb */
    height: 20px; /* Height of the thumb */
    background: #ff9100; /* Thumb color */
    border-radius: 50%; /* Make thumb circular */
    cursor: pointer; /* Change cursor to pointer */
  }

  #lightSlider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #ffffff;
    border-radius: 50%;
    cursor: pointer;
  }
        </style>
</head>

<body>
    <div class="container">
        <div class="app-container">
            <div class="app-top-bar">
                <button class="button button-small">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <h1 class="app-heading">IoT Dashboard Damiano</h1>
            </div>

            <div class="app-content">
                <label class="switch">
                    <input type="checkbox" onclick="toggleDarkMode()">
                    <span class="slider"></span>
                </label>
                <span>Dark Mode</span>
                <button class="button button-block">
                    <span class="subtle">Date</span> <span id="currentDate"></span>
                  </button>
                  <br>
                

                <div class="flex-button-container">
                    <button class="button button-large" id="fanButton">
                        <h3 class = "app-heading">User Information</h3>
                        <h4>Damiano</h4>
                        <h5>UID: 1</h5>
                        <h5>Temperature threshold: 24</h5>
                        <h5 id="temp_thresh1">Light intensity threshold: 450</h5>
                    </button>

                    
                <button class="button button-large">

                    <img id="ledImage" style="width: 25%" src="../static/light_off.png"
                        alt="LED Status Image">
                    <p id="ledStatus">Light Status: {{ led_status }}</p>

                    <input type="range" id="lightSlider" min="0" max="600" value="{{ light_intensity }}" disabled>

                    <p id="lightIntensity">Light Intensity: 234</p>

                    <label id="emailSent" style="display:none"></label>

                </button>

                <button class="button button-large">

                    <p id="deviceCount">Number of Devices: 8</p>
                    <p>RSSI Threshold = - 50</p>

                    </button>

                
                
            </div>
            <br>
            
            <div class="flex-button-container">

                <button class="button button-large">
                  
                    <!-- <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="snowflake" class="color-cool" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M440.1 355.2l-39.2-23 34.1-9.3c8.4-2.3 13.4-11.1 11.1-19.6l-4.1-15.5c-2.2-8.5-10.9-13.6-19.3-11.3L343 298.2 271.2 256l71.9-42.2 79.7 21.7c8.4 2.3 17-2.8 19.3-11.3l4.1-15.5c2.2-8.5-2.7-17.3-11.1-19.6l-34.1-9.3 39.2-23c7.5-4.4 10.1-14.2 5.8-21.9l-7.9-13.9c-4.3-7.7-14-10.3-21.5-5.9l-39.2 23 9.1-34.7c2.2-8.5-2.7-17.3-11.1-19.6l-15.2-4.1c-8.4-2.3-17 2.8-19.3 11.3l-21.3 81-71.9 42.2v-84.5L306 70.4c6.1-6.2 6.1-16.4 0-22.6l-11.1-11.3c-6.1-6.2-16.1-6.2-22.2 0l-24.9 25.4V16c0-8.8-7-16-15.7-16h-15.7c-8.7 0-15.7 7.2-15.7 16v46.1l-24.9-25.4c-6.1-6.2-16.1-6.2-22.2 0L142.1 48c-6.1 6.2-6.1 16.4 0 22.6l58.3 59.3v84.5l-71.9-42.2-21.3-81c-2.2-8.5-10.9-13.6-19.3-11.3L72.7 84c-8.4 2.3-13.4 11.1-11.1 19.6l9.1 34.7-39.2-23c-7.5-4.4-17.1-1.8-21.5 5.9l-7.9 13.9c-4.3 7.7-1.8 17.4 5.8 21.9l39.2 23-34.1 9.1c-8.4 2.3-13.4 11.1-11.1 19.6L6 224.2c2.2 8.5 10.9 13.6 19.3 11.3l79.7-21.7 71.9 42.2-71.9 42.2-79.7-21.7c-8.4-2.3-17 2.8-19.3 11.3l-4.1 15.5c-2.2 8.5 2.7 17.3 11.1 19.6l34.1 9.3-39.2 23c-7.5 4.4-10.1 14.2-5.8 21.9L10 391c4.3 7.7 14 10.3 21.5 5.9l39.2-23-9.1 34.7c-2.2 8.5 2.7 17.3 11.1 19.6l15.2 4.1c8.4 2.3 17-2.8 19.3-11.3l21.3-81 71.9-42.2v84.5l-58.3 59.3c-6.1 6.2-6.1 16.4 0 22.6l11.1 11.3c6.1 6.2 16.1 6.2 22.2 0l24.9-25.4V496c0 8.8 7 16 15.7 16h15.7c8.7 0 15.7-7.2 15.7-16v-46.1l24.9 25.4c6.1 6.2 16.1 6.2 22.2 0l11.1-11.3c6.1-6.2 6.1-16.4 0-22.6l-58.3-59.3v-84.5l71.9 42.2 21.3 81c2.2 8.5 10.9 13.6 19.3 11.3L375 428c8.4-2.3 13.4-11.1 11.1-19.6l-9.1-34.7 39.2 23c7.5 4.4 17.1 1.8 21.5-5.9l7.9-13.9c4.6-7.5 2.1-17.3-5.5-21.7z"></path></svg> -->
                    <h3 class="app-heading">Temperature</h3>
                    <h2>22 °C</h2>
                    <!-- Gauge -->
                    <div id="gauge">
                      <div id="major-ticks">
                          <span>10℃</span>
                          <span>20℃</span>
                          <span>30℃</span>
                      </div>
                      <div id="minor-ticks">
                          <span title="--i:1"></span>
                          <span title="--i:2"></span>
                          <span title="--i:3"></span>
                          <span title="--i:4"></span>
                          <span title="--i:5"></span>
                          <span title="--i:6"></span>
                          <span title="--i:7"></span>
                          <span title="--i:8"></span>
                          <span title="--i:9"></span>
                          <span title="--i:10"></span>
                          <span title="--i:11"></span>
                          <span title="--i:12"></span>
                          <span title="--i:13"></span>
                          <span title="--i:14"></span>
                          <span title="--i:15"></span>
                          <span title="--i:16"></span>
                          <span title="--i:17"></span>
                          <span title="--i:18"></span>
                          <span title="--i:19"></span>
                          <span title="--i:20"></span>
                      </div>
                      <div id="minor-ticks-bottom-mask" ></div>
                      <div id="bottom-circle"></div>
                      <svg  id="SVGTemperature" version="1.1" baseProfile="full" width="190" height="190" xmlns="http://www.w3.org/2000/svg">
                          <linearGradient id="gradient" x1="0" x2="1" y1="0" y2="0">
                              <stop offset="0%" stop-color="#b96e85"/>
                              <stop offset="100%" stop-color="#ae69bb"/>
                          </linearGradient>
                          <path d="M5 95 A80 80 0 0 1 185 95" stroke=url(#gradient) fill="none" stroke-width="10"
                          stroke-linecap="round" stroke-dasharray="0 282.78"/>
                      </svg>
                      <div id="center-circle">
                          <span id="temperature">22 °C</span>
                      </div>
                    </div>
                    <label id="temperatureText">Normal</label>
                </button>


                <button class="button button-large" id="fanButton">
                    <h3 class = "app-heading">Fan Status</h3>
                    <img id="fan_image" style="width: 350px;" src="../static/fan_off.png">
                    <br>
                    <span id="fanState">Checking...</span>
                  </button>

                  <button class="button button-large">
                    <!-- <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="fire-alt" class="color-warm" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M323.56 51.2c-20.8 19.3-39.58 39.59-56.22 59.97C240.08 73.62 206.28 35.53 168 0 69.74 91.17 0 209.96 0 281.6 0 408.85 100.29 512 224 512s224-103.15 224-230.4c0-53.27-51.98-163.14-124.44-230.4zm-19.47 340.65C282.43 407.01 255.72 416 226.86 416 154.71 416 96 368.26 96 290.75c0-38.61 24.31-72.63 72.79-130.75 6.93 7.98 98.83 125.34 98.83 125.34l58.63-66.88c4.14 6.85 7.91 13.55 11.27 19.97 27.35 52.19 15.81 118.97-33.43 153.42z"></path></svg> -->
                    <h3 class="app-heading">Humidity</h3>
                    <h2>55 %</h2>
                    <!-- Humidity -->
                    <div id="gauge">
                      <div id="major-ticks">
                          <span>0%</span>
                          <span>40%</span>
                          <span>80%</span>
                      </div>
                      <div id="minor-ticks">
                          <span title="--i:1"></span>
                          <span title="--i:2"></span>
                          <span title="--i:3"></span>
                          <span title="--i:4"></span>
                          <span title="--i:5"></span>
                          <span title="--i:6"></span>
                          <span title="--i:7"></span>
                          <span title="--i:8"></span>
                          <span title="--i:9"></span>
                          <span title="--i:10"></span>
                          <span title="--i:11"></span>
                          <span title="--i:12"></span>
                          <span title="--i:13"></span>
                          <span title="--i:14"></span>
                          <span title="--i:15"></span>
                          <span title="--i:16"></span>
                          <span title="--i:17"></span>
                          <span title="--i:18"></span>
                          <span title="--i:19"></span>
                          <span title="--i:20"></span>
                      </div>
                      <div id="minor-ticks-bottom-mask"></div>
                      <div id="bottom-circle"></div>
                      <svg  id="SVGHumidity" version="1.1" baseProfile="full" width="190" height="190" xmlns="http://www.w3.org/2000/svg">
                          <linearGradient id="gradient" x1="0" x2="1" y1="0" y2="0">
                              <stop offset="0%" stop-color="#b96e85"/>
                              <stop offset="100%" stop-color="#ae69bb"/>
                          </linearGradient>
                          <path d="M5 95 A80 80 0 0 1 185 95" stroke=url(#gradient) fill="none" stroke-width="10"
                          stroke-linecap="round" stroke-dasharray="0 282.78"/>
                      </svg>
                      <div id="center-circle">
                        <span id="humidity">55 %</span>
                      </div>
                    </div>
                    <label id="humidityText">Normal</label>
                    

                  </button>
                    

                    

                </div>
                <br>
            </div>
        </div>
    </div>

    <script>
        // Function to update the date
        const today = new Date();
        const formattedDate = today.toLocaleDateString('en-US', {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        document.getElementById('currentDate').textContent = formattedDate;

        // Function to update light intensity, LED status, apply ombre effect on slider and handle email sent text
        function updateDashboard() {
            fetch('/check_light')
                .then(response => response.json())
                .then(data => {
                    // Update light intensity and LED status
                    document.getElementById('ledStatus').textContent = `Light Status: ${data.led_status}`;
                    document.getElementById('lightIntensity').textContent = `Light Intensity: ${data.light_intensity}`;

                    // Update the slider value
                    const lightIntensity = data.light_intensity;
                    document.getElementById('lightSlider').value = lightIntensity;

                    // Apply the ombre effect (gradient background) to the slider
                    const gradient = `linear-gradient(to right, rgba(255, 255, 0, 0.3) ${lightIntensity / 600 * 100}%, rgba(255, 255, 0, 1) ${lightIntensity / 600 * 100}%)`;
                    document.getElementById('lightSlider').style.background = gradient;

                    // Switch the image based on LED status
                    const ledImage = document.getElementById('ledImage');
                    if (data.led_status === 'ON') {
                        const timestamp = today.toLocaleTimeString(); 
                        ledImage.src = "{{ url_for('static', filename='light_on.png') }}";  // Image when light is ON
                        document.getElementById('emailSent').style.display = 'block';
                        document.getElementById('emailSent').textContent = `Email sent as ${timestamp}`; // Show the email sent message
                    } else {
                        ledImage.src = "{{ url_for('static', filename='light_off.png') }}"; // Image when light is OFF
                        document.getElementById('emailSent').style.display = 'none';  // Hide the email sent message
                    }
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        // Call the update function every 2 seconds
        setInterval(updateDashboard, 2000);

        async function fetchDeviceCount() {
          try {
              const response = await fetch('/devices');
              if (!response.ok) {
                  throw new Error("Failed to fetch data");
              }
              const data = await response.json();
              document.getElementById('deviceCount').textContent = `Number of Devices: ${data.numberOfDevices}`;
          } catch (error) {
              console.error("Error fetching device count:", error);
              document.getElementById('deviceCount').textContent = "Error fetching data";
          }
      }

      // Fetch data every 5 seconds
      setInterval(fetchDeviceCount, 2000);
      fetchDeviceCount(); // Fetch immediately on page load

      function updateSensorData() {
                fetch('/sensor_data')
                .then(response => response.json())
                .then(data => {
                    // Get the temperature and humidity elements
                    const temperatureElement = document.querySelector("#temperature");
                    const tempLabel = document.getElementById("temperatureText");
                    const arc = document.querySelector("#SVGTemperature path");
        
                    const humidityElement = document.querySelector("#humidity");
                    const humidLabel = document.getElementById("humidityText");
                    const humidityArc = document.querySelector("#SVGHumidity path");
        
                    
                    const temp_threshold = document.querySelector("#temp_thresh1");
                    // Update temperature display
                    const fixedTemperatureValue = parseFloat(data.temperature);
                    console.log(fixedTemperatureValue);
                    temperatureElement.textContent = `${fixedTemperatureValue} °C`;
        
                    if (fixedTemperatureValue <= 10) {
                        tempLabel.textContent = 'Cold';
                    } else if (fixedTemperatureValue >= temp_threshold) {
                        const timestamp = today.toLocaleTimeString(); 
                        tempLabel.textContent = `Hot - Check email to enable fan (${timestamp})`;
                    } else {
                        tempLabel.textContent = 'Normal';
                    }
        
                    const arc_length = arc.getTotalLength();
                    const min = 0;
                    const max = 30;
                    const step = arc_length / (max - min);
                    const value = (fixedTemperatureValue - min) * step;
                    arc.style.strokeDasharray = 22;
        
                    // Update humidity display
                    const fixedHumidityValue = parseFloat(data.humidity);
                    humidityElement.textContent = `${fixedHumidityValue} %`;
        
                    if (fixedHumidityValue <= 30) {
                        humidLabel.textContent = 'Dry';
                    } else if (fixedHumidityValue >= 65) {
                        humidLabel.textContent = 'Very Humid';
                    } else {
                        humidLabel.textContent = 'Normal';
                    }
        
                    const humidityArcLength = humidityArc.getTotalLength();
                    const hMin = 0;
                    const hMax = 80;
                    const hStep = humidityArcLength / (hMax - hMin);
                    const hValue = 700;
                    humidityArc.style.strokeDasharray = `${hValue} ${humidityArcLength - hValue}`;
                })
                .catch(error => console.error('Error fetching sensor data:', error));
            }
        
            // Set an interval to update sensor data every 5 seconds
            setInterval(updateSensorData, 1500);
        
            // Initial fetch for immediate display on page load
            updateSensorData();
        </script>
        

        <script>
          function fetchFanStatus() {
            fetch('/fan_status')
            .then(response => response.json())
            .then(data => {
              const fanState = document.getElementById('fanState');
              const fan_image = document.getElementById('fan_image');
              fanState.textContent = data.status;
              if (data.status === 'ON'){
                fan_image.src = "{{ url_for('static', filename='fan_on.gif') }}";
                fanState.style.color = 'green';
              }
              else{
                fan_image.src = "{{ url_for('static', filename='fan_off.png') }}";
                fanState.style.color = 'red';
              }
               
            })
            .catch(error => console.error('Error fetching fan status: ', error));
          }
          setInterval(fetchFanStatus, 2000);
        </script>
    </script>
</body>

</html>